db.driverLocation = D:/maven repository/mysql/mysql-connector-java/8.0.15/mysql-connector-java-8.0.15.jar
db.driverClassName = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&characterEncoding=utf-8
db.username = root
db.password = jiangruiya2020